# grupo_da_direita

ProjetoExemplo/: pom.xml
ProjetoExemplo/src/main/java/br/com/fasam/conexao/: ConexaoBD.java
ProjetoExemplo/src/main/java/br/com/fasam/projetoexemplo/: App.java
ProjetoExemplo/src/main/java/br/fasam/projetoexemplo/entidades/: Artigo.java  Categoria.java  Comentario.java  Tag.java  Usuario.java
ProjetoExemplo/src/test/java/br/com/fasam/projetoexemplo/: AppTest.java  ArtigoTest.java  ArtigoTeste.java  CategoriaTest.java  ComentarioTest.java  ConexaoBDTest.java  TagTest.java  TagTeste.java  UsuarioTest.java
